/*
 Copyright 2018-08 Observational Health Data Sciences and Informatics


 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

OMOP CDM v6.0 DDL

bigquery script to create OMOP common data model results schema version 6.0

last revised: 27-Aug-2018

Authors:  Patrick Ryan, Christian Reich, Clair Blacketer
*/

#standardsql

--HINT DISTRIBUTE_ON_KEY(subject_id)
create table cohort
(
  cohort_definition_id	INT64		not null ,
  subject_id			INT64		not null ,
  cohort_start_date		date		not null ,
  cohort_end_date		date		not null
)
;


create table cohort_definition (
  cohort_definition_id				INT64		not null,
  cohort_definition_name			STRING		not null,
  cohort_definition_description		STRING		null,
  definition_type_concept_id		INT64		not null,
  cohort_definition_syntax			STRING		null,
  subject_concept_id				INT64		not null,
  cohort_initiation_date			date		null
)
;
